<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        .swiper {
            width: 330px;
            height:712px;
            position: relative;
            filter: drop-shadow(10px 10px 40px rgba(0, 0, 0, .1));
            overflow: hidden;
            border: 30px solid #fff;
            border-radius: 50px;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .1), 0 8px 20px 0 rgba(0, 0, 0, .1);
        }

        .swiper img {
            max-width: 330px;
            position: absolute;
            z-index: 1000;
            top: 0;
            left: 0;
        }


        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            object-fit: cover;
            z-index: 1;
        }

        .swiper-slide video {
            display: block;
            width: 100%;
            object-fit: cover;
        }
        .swiper-pagination {
            display: flex;
            max-width: 262px;
            text-align: center;
            position: absolute;
        }

        .swiper-pagination-bullet {
          width: 100%;
          height: 100%;
            text-align: center;
            line-height: 20px;
            font-size: 14px;
            color: #242424;
            opacity: 1;
            margin-right: 8px;
            background-color: transparent;
            padding: 4px 18px;
            display: block;
            border: 1px solid #242424;
            border-radius: 100px;
        }

        .swiper-pagination-bullet-active {
            color: #fff;
            background: #242424;
        }

    </style>
</head>

<body>
    <!-- Swiper -->

    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img data-v-003e81a0=""
                    src="https://d3udu241ivsax2.cloudfront.net/common/video/brand/audiobook-content04-230728.png?v4"
                    style="">
            </div>
            <div class="swiper-slide">
                <video data-v-003e81a0=""
                    src="https://d3udu241ivsax2.cloudfront.net/common/video/brand/audiobook2.mp4?v1" autoplay="autoplay"
                    preload="auto" muted="muted" loop="loop" playsinline=""></video>
            </div>
            <div class="swiper-slide">
                <img data-v-003e81a0=""
                    src="https://d3udu241ivsax2.cloudfront.net/common/video/brand/audiobook-content01.png?v1" style="">
            </div>
            <div class="swiper-slide">
                <img data-v-003e81a0=""
                    src="https://d3udu241ivsax2.cloudfront.net/common/video/brand/audiobook-content02.png?v1" style="">
            </div>
        </div>

    </div>
    <div class="swiper-pagination"></div>


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                renderBullet: function (index, className) {
                    return '<span class="' + className + '">' + (index + 1) + "</span>";
                },
            },
        });
    </script>
</body>

</html>